Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/Alberto/Desktop/Shop Products/11. NDS Lite/1. PCB/v2.0 NoGit/Gerbers/NDSL.gpi

 Date              : 23/02/2025 10:53:50
 Plotfile          : C:/Users/Alberto/Desktop/Shop Products/11. NDS Lite/1. PCB/v2.0 NoGit/Gerbers/NDSL.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0020inch              14
 D11      rectangle 0.0220inch x 0.0197inch     4
 D12      rectangle 0.0315inch x 0.0472inch     4
 D13      rectangle 0.0250inch x 0.0472inch     2
 D14      draw      0.0197inch               1
 D15      draw      0.0010inch              16
 D16      round     0.0827inch               1
 D17      draw      0.0080inch             180
 D18      round     0.0220inch               6
 D19      round     0.0200inch               2
 D20      round     0.0240inch               4
 D21      draw      0.0100inch               4
 D22      draw      0.0320inch               5
 D23      draw      0.0300inch               2

