Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/Alberto/Desktop/Shop Products/11. NDS Lite/1. PCB/v2.0 NoGit/Gerbers/NDSL.dri

 Date              : 23/02/2025 10:53:50
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     2
 T02   0.0100inch     6
 T03   0.0120inch     4
 T04   0.0433inch     1

Total number of drills: 13

Plotfiles:

 C:/Users/Alberto/Desktop/Shop Products/11. NDS Lite/1. PCB/v2.0 NoGit/Gerbers/NDSL.TXT
